<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
                        
    
    
    
    
    <wb-module deploy-name="Day_5.1">
                                                
        
        
        
        
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>
                                                
        
        
        
        
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
                                                
        
        
        
        
        <property name="java-output-path" value="/Day_5.1/build/classes"/>
        <property name="context-root" value="Day_8.1"/>
                                            
    
    
    
    
    </wb-module>
                    




</project-modules>
